<!DOCTYPE html>
<html>

<style type="text/css">
    body {
        height: 100%;
        background-color: #191919;
        color: #e6d8d7;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    a {
        color: #e6d8d7;
        text-decoration: none;
    }

    .grid {
        display: grid;
        grid-template-rows: repeat(10, 10fr);
        background: white;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: black;
        text-align: center;
        font-size: 1vmin;
    }

    .centeringHV {
        display: inline-block;
    }

    .absoluteCenteringHV {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 4vmin;
    }

</style>

<head>
    <meta charset="utf-8">
    <title>Loparev</title>
</head>

<body>
<div class="absoluteCenteringHV">
    <p>Andrej Loparev
        <br>
        <a href="mailto:info@loparev.it">info@loparev.it</a>
        <br>
        Informatiker
    <p>
</div>
<div class="footer">
    <div class="centeringHV">
        <p>&copy; 2020 Andrej Loparev</p>
    </div>
</div>
</body>
</html>